// @font-face {
//   font-family: 'Forum';
//   src: url(./assets/fonts/Forum/Forum-Regular.ttf);
// }

.hero-section-container {
  background-color: #161412;
  height: 300px;

  .img-wrapper {
    width: 100%;
    height: 300px;
    background-image: url('../src/assets/images/statue-1.jpg');
    background-position: right center;
    background-size: cover;
  }

  p, a, h1{
    color: white;
  }

  .btn-wrapper {
    display: flex;
    gap: 1em;
  }

}
  p, a {
    color: var(--bs-gray-400);
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
  }

  .menu-btn {
    display: flex;
    top: 0;
    right: 0;
    z-index: 20;
    position: relative;
    width: 20px;
    height: 20px;
    color: black;
    border: 0;
    background-color: white;
    margin: 20px;

    .menu-icon-container {
      position: absolute;
      width: 10px;
      transform: translate(-50, -50);
      left: 50%;
      top: 50%;

      span {
        background-color: #161412;
        position: absolute;
        height: 2px;
        transition-duration: 300ms;
        transition-property: transform;
        transition-timing-function: ease-in-out;
      }
      .icon-line {
        width: 30px;
      }

      .icon-line:first-child {
        top: 0px;
        transform: translateY(-0.375rem);
      }

      .icon-line:nth-child(2) {
        top: 2px;
        transition-property: all;
        transition-duration: 300ms;
        transition-delay: 200ms;
        opacity: 1;
      }

      .icon-line:last-child {
        top: 6px;
        transform: translateY(0.375rem);
      }
    }

    &.expanded {
      background-color: #161412;

      span {
        background-color: white;
      }
      
      .icon-line:nth-child(2) {
        width: 0;
        opacity: 0.5;
      }

      .icon-line:first-child {
        transform: translateY(3px) rotate(135deg);
        transition: 200ms;
      }

      .icon-line:last-child {
        transform: translateY(-3px) rotate(-135deg);
        transition-delay: 200ms;
      }
    }
}

.image-collections-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  grid-auto-rows: 30vw;
  list-style: none;
  grid-gap: 10px; /* Spacing between items */
  margin-top: 20px;
}

.item {
  border-radius: 10px;
  overflow: hidden;
  margin: 0;
}

.item figure,
.item img {
  width: 100%; /* Ensure images fill the container */
  height: auto; /* Maintain aspect ratio */
}